[metadata]
name = rubric
description = ...
long_description = ...
keywords = ...
license = ...
url = ...
author = ...
author_email = ...
maintainer = ...
maintainer_email = ...

[options]
package_dir =
  =src
packages = find:
python_requires = >=3.6
install_requires =
  httpx ~= 0.15.0
  attrs ~= 20.1
  python-dateutil >= 2.8.1

[options.packages.find]
where = src


