[metadata]
name = rubric
description = ...
long_description = ...
keywords = ...
license = ...
url = ...
author = ...
author_email = ...
maintainer = ...
maintainer_email = ...

[options]
package_dir =
  =src
packages = find:
python_requires = >=3.6
install_requires =
  httpx ~= 0.15.0
  attrs ~= 20.1
  python-dateutil >= 2.8.1

[options.packages.find]
where = src

[options.extras_require]
server =
    fastapi ~= 0.63.0
    pydantic ~= 1.7.0
    uvicorn[standard] ~= 0.13.4
    elasticsearch >= 7.1.0,<8.0.0
    langdetect ~= 1.0.8

